<html>
  <head>
    <meta charset="UTF-8" />
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        overflow: hidden; /* ⬅️ hindari scroll */
      }

      body {
        background-color: #f9f9fa;
        background-image: url("assets/gif/sts.gif");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: contain;
        height: 100%;
        margin: 0;
      }

      .flex {
        -webkit-box-flex: 1;
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
      }

      .loader {
        border: 5px solid rgba(18, 65, 145, 255);
        border-radius: 50%;
        border-top: 5px solid #ffffff;
        width: 40px;
        height: 40px;
        -webkit-animation: spin 1s linear infinite;
        animation: spin 1s linear infinite;
        margin: auto;
        left: 0;
        right: 0;
        top: 0px;
        bottom: 0;
        position: fixed;
      }

      @-webkit-keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
        }
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .center {
        border: none !important;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <h3
      style="
        display: flex;
        margin-top: 10px;
        justify-content: center;
        font-family: 'Courier New', Courier, monospace;
        font-size: 14px;
        color: rgb(49, 111, 185);
      "
    >
      Sustainable Timing System v2.0.0 is Starting...
    </h3>

    <p
      style="
        display: flex;
        align-items: end;
        justify-content: center;
        font-family: 'Courier New', Courier, monospace;
        font-size: 12px;
        color: rgb(49, 111, 185);
      "
    >
      We are using node :
      <script>
        document.write(process.versions.node);
      </script>
      , Chrome :
      <script>
        document.write(process.versions.chrome);
      </script>
      , and Electron :
      <script>
        document.write(process.versions.electron);
      </script>
      .
    </p>

    <small
      style="
        position: fixed;
        bottom: 10px;
        left: 0;
        right: 0;
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
        font-size: 12px;
        color: rgb(49, 111, 185);
      "
    >
      📨 Technical Support : jeko.idn@gmail.com | ©2025 STiming System 424
    </small>
  </body>
</html>
